# Configuration file for the electrum client
# Settings defined here are shared across wallets
#
# copy this file to /etc/electrum-doged.conf if you want read-only settings
# copy it into your ~/.electrum-doged/ directory if you want global settings
# that can be rewritten by the client

[client]
server = gwnsim34tqzzl7u5.onion:50001:t
proxy = 127.0.0.1:9050
gap_limit = 5
# booleans use python syntax
use_change = True
gui = qt
num_zeros = 2
# default transaction fee is in Satoshis
fee = 100000000
winpos-qt = [799, 226, 877, 435]
